spring.application.name=coding-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/codingappDB
spring.datasource.username=postgres
spring.datasource.password=ecememre28
server.port=3000